{
	"name": "uti-cli",
	"version": "1.0.1",
	"description": "Get the UTI (Uniform Type Identifier) of a file on macOS",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sindresorhus/uti-cli.git"
	},
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"uti": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"uti",
		"file",
		"macos",
		"mac",
		"uniform",
		"type",
		"identifier",
		"id",
		"filepath",
		"mime"
	],
	"dependencies": {
		"file-uti": "^1.0.0",
		"meow": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^[object Promise]",
		"execa": "^0.8.0",
		"xo": "^[object Promise]"
	},
	"bugs": {
		"url": "https://github.com/sindresorhus/uti-cli/issues"
	},
	"readme": "ERROR: No README data found!",
	"homepage": "https://github.com/sindresorhus/uti-cli#readme",
	"_id": "uti-cli@1.0.1"
}
